[pytest]
DJANGO_SETTINGS_MODULE = habits_backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q --maxfail=1 --disable-warnings --cov=habits --cov=telegram_bot --cov-report=term-missing